<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div>
<table style="width: 650px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="650" height="20"><span style="font-family: Arial; font-size: 12px;"><b>Ha problémái vannak a hírlevél megjelenítésével, kérjük </b> </span><b> <a href="{level_link}"> <span style="font-family: Arial; font-size: 12px;">kattintson ide</span></a><span style="font-family: Arial; font-size: 12px;">.</span></b></td>
</tr>
</tbody>
</table>
</div>
<div>
<div>
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="border: 2px solid #D99D00;" align="center">
<table style="width: 650px; margin: 0 auto; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #d99d00; height: 108px; width: 650px;" width="650" align="center"><font face="Arial" size="4"> <a style="text-decoration: none;" rel="noopener" href="http://gyogyszeresztovabbkepzes.hu/" target="_blank"> <font color="#6C7523"> <img style="display: block; border: 0px none;" title="Gyógyszerész Továbbképzés Online Hírlevél" src="http://content.thepromenade.hu/2020/gyogyszeresz/20200505/gyogyszeresz_ksz_fejlec.jpg" alt="Gyógyszerész Továbbképzés Online Hírlevél" width="100%" height="108"></font></a></font></td>
</tr>
<tr>
<td style="background-color: #ffffff;" width="650" align="center">
<div>
<div>
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#D99D00">
<tbody>
<tr>
<td width="650" align="center">
<table style="border-collapse: collapse; width: 650px;" border="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="650" bgcolor="#FFFFFF">

<!-- CONTENT -->

<div style="margin: 30px 20px 10px 20px; font-family: Arial; font-size: 15px; color: #006bb1; ">
	<img src="images/amlodipin.png" width="650" height="36" alt="Amiodipin/Valsartan Sandoz">
	<div style="margin: 10px 0; font-size: 13px; "><strong>Amlodipin/Valsartan Sandoz </strong>5 mg/80mg; 5mg/160mg; 10/160mg filmtabletta, 28x</div>
	<div><img src="images/vegre_megerkezett.png" alt="Végre megérkezett" width="275" height="38" style="margin: 20px 0 0 -20px;"></div>
	<div style="font-weight: bold; font-size: 26px; margin: 20px 0;">Tisztelt Gyógyszerésznő, Gyógyszerész Úr!</div>
	<div style="margin-bottom: 10px;">Örömmel értesítjük, hogy a Sandoz Hungaria Kft. megkezdte az Amiodipin/Valsartan Sandoz elnevezésű fix kombinációs készítményének forgalmazását három hatáserősségben.</div>
	<div style="margin-bottom: 10px;">A készítmény laktózmentes és közgyógyellátott páciensek számára is írható.</div>
	<div style="margin-bottom: 10px;">Bízunk benne, hogy közössen még többet tehetünk a betegek célvérnyomásának eléréséért.</div>
	<div><img src="images/csomagolas.png" alt="Amlodipin/Valsartan Sandoz csomagolás" width="660" height="214" style="margin: 40px 0 0 -10px;"></div>
	<div style="text-align: right;"><img src="images/laktozmentes.png" alt="Laktózmentes" style="margin: 30px -20px 10px 0;" width="180" height="31"></div>
	<table style="color: #006bb1; font-size: 14px; "cellspacing="1" cellpadding="5" width="100%">
		<thead style="background: #026a95; color: #ffffff; font-weight: normal;">
			<th style="text-align: left;">Készítmény megnevezése</th>
			<th width="85">Kiszerelési egység</th>
			<th width="85">Bruttó fogyasztói ár (Ft)</th>
			<th width="85">Normatív támogatási összeg (Ft)</th>
			<th width="85">Beteg térítési díj (Ft)*</th>
		</thead>
		<tr style="background: #b5d7ea; height: 50px;  vertical-align: middle;">
			<td>
				<table style="color: #006bb1; font-size: 14px;">
					<tr>
						<td>Amlodipin/Valsartan Sandoz&#174;<br>5 mg/80 mg filmtabletta</td>
						<td><img src="images/kgy_1.png" alt="kgy" style="width: 32px; height: 32px; margin-left: 20px;"></td>
					</tr>
				</table>
			</td>
			<td style="text-align: center;">28x</td>
			<td style="text-align: center;">1 923 Ft</td>
			<td style="text-align: center;">667 Ft</td>
			<td style="text-align: center;">1 256 Ft</td>
		</tr>
		<tr style="background: #d6e8f3; height: 50px;  vertical-align: middle;">
			<td>
				<table style="color: #006bb1; font-size: 14px;">
					<tr>
						<td>Amlodipin/Valsartan Sandoz&#174;<br>5 mg/160 mg filmtabletta</td>
						<td><img src="images/kgy_2.png" alt="kgy" style="width: 32px; height: 32px; margin-left: 20px;"></td>
					</tr>
				</table>
			</td>
			<td style="text-align: center;">28x</td>
			<td style="text-align: center;">2 325 Ft</td>
			<td style="text-align: center;">706 Ft</td>
			<td style="text-align: center;">1 619 Ft</td>
		</tr>
		<tr style="background: #b5d7ea; height: 50px;  vertical-align: middle;">
			<td>
				<table style="color: #006bb1; font-size: 14px;">
					<tr>
						<td>Amlodipin/Valsartan Sandoz&#174;<br>10 mg/160 mg filmtabletta</td>
						<td><img src="images/kgy_1.png" alt="kgy" style="width: 32px; height: 32px; margin-left: 20px;"></td>
					</tr>
				</table>
			</td>
			<td style="text-align: center;">28x</td>
			<td style="text-align: center;">2 486 Ft</td>
			<td style="text-align: center;">867 Ft</td>
			<td style="text-align: center;">1 619 Ft</td>
		</tr>
	</table>
	<hr style="border-top: 1px solid #006bb1; margin: 20px 0;">
	<div style="font-size: 12px">
		Bővebb információért kérjük olvassa el a gyógyszer alkalmazási előírását!
		<br><br>A hatályos alkalmazási előírás teljes szövegét megtalálja az Országos Gyógyszerészeti és Élelmezés-egészségügyi Intézet (<a href="https://www.ogyei.gov.hu/gyogyszeradatbazis/" style="color: #006bb1;">www.ogyei.gov.hu/gyogyszeradatbazis</a>) honlapon.
		<br><br><strong>Elérési útvonal:</strong> <a href="http://www.ogyei.gov.hu" style="color: #006bb1;">www.ogyei.gov.hu</a>; Adatbázisok; nyilvántartások; Gyógyszer-adatbázis; Gyógyszer neve: Amlodipin/Valsartan Sandoz 5/80mg, 5/160mg, 10/160mg filmtabletta; Keresés indítása; <img src="images/arrow.png" height="12" width="12" alt="Nyíl">; <img src="images/spc.png" height="12" width="12" alt="Alkalmazási előírás"> ikon vagy <strong>Alkalmazási előírás</strong> hiperlink.
		<br><br>
		<table style="color: #006bb1; font-size: 12px;" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td valign="top">*</td>
				<td><div style="margin-left: 10px;">A 2020. augusztus 1-jétől érvényes árak alapján. Az aktuális árak tekintetében kérjük, ellenőrizze a <a href="https://www.neak.gov.hu" style="color: #006bb1;">www.neak.gov.hu</a> honlapon található infomációkat! Elérési útvonal: <a href="https://www.neak.gov.hu" style="color: #006bb1;">www.neak.gov.hu</a>; szakmának; gyógyszer/gyse/gyógyfürdő; egészségügyi szakemberek; publikus gyógyszertörzs; végleges; Publikus gyógyszertörzs - lakossági tájékoztató.</div></td>
			</tr>
			<tr>
				<td valign="top"><sup>1</sup></td>
				<td><div style="margin-left: 10px;">Amplodipin/Valsartan Sandoz alkalmazási előírás</div></td>
			</tr>
		</table>
	</div>
	<hr style="border-top: 1px solid #006bb1; margin: 20px 0 5px 0;">
	<div style="font-size: 12px">A dokumentum lezárásának időpontja: 2020.07.28. &#9679; Rvam2626/06.20 &#9679; Kizárólag egészségügyi szakembereknek szóló kommunikáció. Kérjük ne tegyék a fogyasztók részére elérhetővé vagy láthatóvá.</div>
	<hr style="border-top: 1px solid #006bb1; margin: 5px 0 20px 0;">
	<table style="color: #006bb1; font-size: 12px;" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td><img src="images/sandoz.png" width="240" alt="SANDOZ A Novartis Division"</td>
			<td style="text-align: right">
				<strong>Sandoz Hungária Kft.</strong> 1114 Budapest, Bartók Béla út 43-47.
				<br><strong>Tel.:</strong> 430-2890 &#9679; <strong>Fax:</strong> 430-2899 &#9679; <strong>web:</strong> <a href="https://www.sandoz.hu" style="color: #006bb1;">www.sandoz.hu</a>			
			</td>
		</tr>
	</table>
</div>.

<!-- CONTENT end -->

</td>
</tr>
<tr>
<td style="font-size: 2px; line-height: 2px;" width="650" height="30" align="center" bgcolor="#D99D00"><font style="font-size: 2px;" face="Arial"><img style="display: block; border: 0px none;" src="http://content.promenade.hu/2018/mnt/20180118_kutato_dij/alsoarnyek.png" alt="" width="650" height="30"></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td style="background-color: #d99d00;" width="650" height="27" align="center"><font face="Arial"> <img style="display: block; border: 0px none;" src="http://content.promenade.hu/2020/gyogyszeresz/20200121/gy_2020_footer650.jpg" alt="" width="650" height="27"></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" width="650" align="center">
<div style="font-family: arial; font-size: 9px; color: #666666; margin: 5px;"><font face="Arial">A hirdetők által elhelyezett tartalomért a hírlevél küldője semminemű felelősséget nem vállal, azokért mindenkor a hirdetés elhelyezője a felelős.</font></div>
</td>
</tr>
<tr>
<td style="width: 650px; line-height: 2px; font-size: 2px;" height="20" align="center">&nbsp;</td>
</tr>
<tr>
<td style="width: 650px; text-align: center;" height="20" align="center"><span style="font-family: Arial; font-size: 11px; color: #666666; text-align: center;"><a style="font-family: Arial; font-size: 11px; color: #666666;" href="{leiratkozas_link}"> <font color="#666666">Ha le szeretne iratkozni, kattintson ide</font></a></span></td>
</tr>
<tr>
<td style="width: 650px; line-height: 2px; font-size: 2px;" height="20" align="center">&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 648px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<td style="border: 1px solid #999999;" width="650" align="left">
<div style="font-family: Arial; font-size: 9px; margin: 10px; color: #666666; text-align: justify;"><font style="font-size: 9px;" color="#666666">Ezt a hírlevelet Ön azért kapta, mert e-mail címével korábban regisztrált a </font> <span style="font-size: 9px;"> <font color="#242424"> <a style="font-size: 9px; text-decoration: underline; color: #666666;" rel="noopener" href="http://gyogyszeresztovabbkepzes.hu/" target="_blank"> <font color="#666666">gyogyszeresztovabbkepzes.hu</font></a></font> </span> <font style="font-size: 9px;" color="#666666"> oldalra. Adatainak módosításához, kérjük, látogasson el </font> <span style="font-size: 9px;"> <font color="#242424"> <a style="font-size: 9px; text-decoration: underline; color: #666666;" rel="noopener" href="http://www.gyogyszeresztovabbkepzes.hu/index.php/adatmodositas/userdetails" target="_blank"> <font color="#666666">erre&nbsp;az&nbsp;oldalra</font></a></font></span><font style="font-size: 9px;" color="#666666">. Ha a bejelentkezéshez szükséges jelszavát elfelejtette, új jelszót </font> <span style="font-size: 9px;"> <font color="#242424"> <a style="font-size: 9px; text-decoration: underline; color: #666666;" rel="noopener" href="http://www.gyogyszeresztovabbkepzes.hu/index.php/regisztracio/lostpassword" target="_blank"> <font color="#666666">itt&nbsp;igényelhet</font></a></font><font style="font-size: 9px;" color="#666666">. Amennyiben nem kíván több e-mailt kapni tőlünk, jelen hírlevelünkről </font> </span><span style="font-family: arial,helvetica,sans-serif; font-size: 9px;"> <font color="#242424"> <a style="font-size: 9px; text-decoration: underline; color: #666666;" href="{leiratkozas_link}"> <font color="#666666">itt&nbsp;iratkozhat&nbsp;le</font></a></font><font style="font-size: 9px;" color="#666666">. Ha bármilyen egyéb technikai kérdésben a segítségére lehetünk, az </font> <font color="#242424"> <a style="font-size: 9px; text-decoration: underline; color: #666666;" href="mailto:info@gyogyszeresztovabbkepzes.hu?subject=Gyógyszerész Hírlevél - Technikai segítség kérése"> <font color="#666666">info@gyogyszeresztovabbkepzes.hu</font></a></font><font style="font-size: 9px;" color="#666666"> e-mail címen állunk szíves rendelkezésére. </font> </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 650px; line-height: 2px; font-size: 2px;" height="20" align="center">&nbsp;</td>
</tr>
<tr>
<td style="height: 20px; width: 650px; text-align: center;" height="28" align="center" bgcolor="#FFFFFF"><font color="#666666"><span style="font-size: 12px; font-family: Arial; text-align: center;">GYTK-DM-20-SDZ-7</span></font> </td>
</tr>
<tr>
<td style="width: 650px; line-height: 2px; font-size: 2px;" height="20" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>