<h1>Article 3</h1>
<p><br>
“I don’t think I like boys,” answered the Swallow.  “Last summer, when I was staying on the river, there were two rude boys, the miller’s sons, who were always throwing stones at me.  They never hit me, of course; we swallows fly far too well for that, and besides, I come of a family famous for its agility; but still, it was a mark of disrespect.”
<p><br>
But the Happy Prince looked so sad that the little Swallow was sorry.  “It is very cold here,” he said; “but I will stay with you for one night, and be your messenger.”
<p><br>
“Thank you, little Swallow,” said the Prince.
<p><br>
So the Swallow picked out the great ruby from the Prince’s sword, and flew away with it in his beak over the roofs of the town.
<p><br>
He passed by the cathedral tower, where the white marble angels were sculptured.  He passed by the palace and heard the sound of dancing.  A beautiful girl came out on the balcony with her lover.  “How wonderful the stars are,” he said to her, “and how wonderful is the power of love!”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>