<h1>Article 2</h1>
<p><br>
“What! is he not solid gold?” said the Swallow to himself.  He was too polite to make any personal remarks out loud.
<p><br>
“Far away,” continued the statue in a low musical voice, “far away in a little street there is a poor house.  One of the windows is open, and through it I can see a woman seated at a table.  Her face is thin and worn, and she has coarse, red hands, all pricked by the needle, for she is a seamstress.  She is embroidering passion-flowers on a satin gown for the loveliest of the Queen’s maids-of-honour to wear at the next Court-ball.  In a bed in the corner of the room her little boy is lying ill.  He has a fever, and is asking for oranges.  His mother has nothing to give him but river water, so he is crying.  Swallow, Swallow, little Swallow, will you not bring her the ruby out of my sword-hilt?  My feet are fastened to this pedestal and I cannot move.”
<p><br>
“I am waited for in Egypt,” said the Swallow.  “My friends are flying up and down the Nile, and talking to the large lotus-flowers.  Soon they will go to sleep in the tomb of the great King.  The King is there himself in his painted coffin.  He is wrapped in yellow linen, and embalmed with spices.  Round his neck is a chain of pale green jade, and his hands are like withered leaves.”
<p><br>
“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay with me for one night, and be my messenger?  The boy is so thirsty, and the mother so sad.”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>