<h1>Article 4</h1>
<p><br>
“I hope my dress will be ready in time for the State-ball,” she answered; “I have ordered passion-flowers to be embroidered on it; but the seamstresses are so lazy.”
<p><br>
He passed over the river, and saw the lanterns hanging to the masts of the ships.  He passed over the Ghetto, and saw the old Jews bargaining with each other, and weighing out money in copper scales.  At last he came to the poor house and looked in.  The boy was tossing feverishly on his bed, and the mother had fallen asleep, she was so tired.  In he hopped, and laid the great ruby on the table beside the woman’s thimble.  Then he flew gently round the bed, fanning the boy’s forehead with his wings.  “How cool I feel,” said the boy, “I must be getting better”; and he sank into a delicious slumber.
<p><br>
Then the Swallow flew back to the Happy Prince, and told him what he had done.  “It is curious,” he remarked, “but I feel quite warm now, although it is so cold.”
<p><br>
“That is because you have done a good action,” said the Prince.  And the little Swallow began to think, and then he fell asleep.  Thinking always made him sleepy.
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>