<h1>Article 5</h1>
<p><br>
When day broke he flew down to the river and had a bath.  “What a remarkable phenomenon,” said the Professor of Ornithology as he was passing over the bridge.  “A swallow in winter!”  And he wrote a long letter about it to the local newspaper.  Every one quoted it, it was full of so many words that they could not understand.
<p><br>
“To-night I go to Egypt,” said the Swallow, and he was in high spirits at the prospect.  He visited all the public monuments, and sat a long time on top of the church steeple.  Wherever he went the Sparrows chirruped, and said to each other, “What a distinguished stranger!” so he enjoyed himself very much.
<p><br>
When the moon rose he flew back to the Happy Prince.  “Have you any commissions for Egypt?” he cried; “I am just starting.”
<p><br>
“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay with me one night longer?”
<p><br>
“I am waited for in Egypt,” answered the Swallow.  “To-morrow my friends will fly up to the Second Cataract.  The river-horse couches there among the bulrushes, and on a great granite throne sits the God Memnon.  All night long he watches the stars, and when the morning star shines he utters one cry of joy, and then he is silent.  At noon the yellow lions come down to the water’s edge to drink.  They have eyes like green beryls, and their roar is louder than the roar of the cataract.”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>