<h1>Article 6</h1>
<p><br>
“Swallow, Swallow, little Swallow,” said the Prince, “far away across the city I see a young man in a garret.  He is leaning over a desk covered with papers, and in a tumbler by his side there is a bunch of withered violets.  His hair is brown and crisp, and his lips are red as a pomegranate, and he has large and dreamy eyes.  He is trying to finish a play for the Director of the Theatre, but he is too cold to write any more.  There is no fire in the grate, and hunger has made him faint.”
<p><br>
“I will wait with you one night longer,” said the Swallow, who really had a good heart.  “Shall I take him another ruby?”
<p><br>
“Alas!  I have no ruby now,” said the Prince; “my eyes are all that I have left.  They are made of rare sapphires, which were brought out of India a thousand years ago.  Pluck out one of them and take it to him.  He will sell it to the jeweller, and buy food and firewood, and finish his play.”
<p><br>
“Dear Prince,” said the Swallow, “I cannot do that”; and he began to weep.
<p><br>
“Swallow, Swallow, little Swallow,” said the Prince, “do as I command you.”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>