<h1>Article 7</h1>
<p><br>
So the Swallow plucked out the Prince’s eye, and flew away to the student’s garret.  It was easy enough to get in, as there was a hole in the roof.  Through this he darted, and came into the room.  The young man had his head buried in his hands, so he did not hear the flutter of the bird’s wings, and when he looked up he found the beautiful sapphire lying on the withered violets.
<p><br>
“I am beginning to be appreciated,” he cried; “this is from some great admirer.  Now I can finish my play,” and he looked quite happy.
<p><br>
The next day the Swallow flew down to the harbour.  He sat on the mast of a large vessel and watched the sailors hauling big chests out of the hold with ropes.  “Heave a-hoy!” they shouted as each chest came up.  “I am going to Egypt”! cried the Swallow, but nobody minded, and when the moon rose he flew back to the Happy Prince.
<p><br>
“I am come to bid you good-bye,” he cried.
<p><br>
“Swallow, Swallow, little Swallow,” said the Prince, “will you not stay with me one night longer?”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>