<h1>Article 1</h1>
<p><br>
Then another drop fell.
<p><br>
“What is the use of a statue if it cannot keep the rain off?” he said; “I must look for a good chimney-pot,” and he determined to fly away.
<p><br>
But before he had opened his wings, a third drop fell, and he looked up, and saw—Ah! what did he see?
<p><br>
The eyes of the Happy Prince were filled with tears, and tears were running down his golden cheeks.  His face was so beautiful in the moonlight that the little Swallow was filled with pity.
<p><br>
“Who are you?” he said.
<p><br>
“I am the Happy Prince.”
<p><br>
“Why are you weeping then?” asked the Swallow; “you have quite drenched me.”
<p><br>
“When I was alive and had a human heart,” answered the statue, “I did not know what tears were, for I lived in the Palace of Sans-Souci, where sorrow is not allowed to enter.  In the daytime I played with my companions in the garden, and in the evening I led the dance in the Great Hall.  Round the garden ran a very lofty wall, but I never cared to ask what lay beyond it, everything about me was so beautiful.  My courtiers called me the Happy Prince, and happy indeed I was, if pleasure be happiness.  So I lived, and so I died.  And now that I am dead they have set me up here so high that I can see all the ugliness and all the misery of my city, and though my heart is made of lead yet I cannot chose but weep.”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>