<h1>Home for 
<?php 
	echo $_SESSION['user']['userGroupName'];
?>
 members</h1>
<p><br>
One night there flew over the city a little Swallow.  His friends had gone away to Egypt six weeks before, but he had stayed behind, for he was in love with the most beautiful Reed.  He had met her early in the spring as he was flying down the river after a big yellow moth, and had been so attracted by her slender waist that he had stopped to talk to her.
<p><br>
“Shall I love you?” said the Swallow, who liked to come to the point at once, and the Reed made him a low bow.  So he flew round and round her, touching the water with his wings, and making silver ripples.  This was his courtship, and it lasted all through the summer.
<p><br>
“It is a ridiculous attachment,” twittered the other Swallows; “she has no money, and far too many relations”; and indeed the river was quite full of Reeds.  Then, when the autumn came they all flew away.
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>