<h1>Home for 
<?php 
	echo $_SESSION['user']['userGroupName'];
?>
 members</h1>
<p><br>
After they had gone he felt lonely, and began to tire of his lady-love.  “She has no conversation,” he said, “and I am afraid that she is a coquette, for she is always flirting with the wind.”  And certainly, whenever the wind blew, the Reed made the most graceful curtseys.  “I admit that she is domestic,” he continued, “but I love travelling, and my wife, consequently, should love travelling also.”
<p><br>
“Will you come away with me?” he said finally to her; but the Reed shook her head, she was so attached to her home.
<p><br>
“You have been trifling with me,” he cried.  “I am off to the Pyramids.  Good-bye!” and he flew away.
<p><br>
All day long he flew, and at night-time he arrived at the city.  “Where shall I put up?” he said; “I hope the town has made preparations.”
<p><br>
Then he saw the statue on the tall column.
<p><br>
“I will put up there,” he cried; “it is a fine position, with plenty of fresh air.”  So he alighted just between the feet of the Happy Prince.
<p><br>
“I have a golden bedroom,” he said softly to himself as he looked round, and he prepared to go to sleep; but just as he was putting his head under his wing a large drop of water fell on him.  “What a curious thing!” he cried; “there is not a single cloud in the sky, the stars are quite clear and bright, and yet it is raining.  The climate in the north of Europe is really dreadful.  The Reed used to like the rain, but that was merely her selfishness.”
<p><br>
<i class="grey">The happy Prince, Oscar Wilde</i>