* { margin: 0; padding: 0; font-family: Verdana, Arial; font-weight: normal; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { font-size: 18px; }
h1 { margin-bottom: 20px; }
h1.error { color: crimson; }
h2 { color: white; }
li { padding-top: 8px; margin-left: 25px; }
a, a:link, a:visited, a:active, a:hover { color: navy; }
a:hover { color: purple; } 
.shadow { box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); }
.form-group { padding: 10px 0 10px 0; }
.error-msg { background: crimson; color: white; padding: 10px; margin-top: 10px; }
.header { display: flex; justify-content: space-between; background: lightblue; padding: 30px; }
.footer { margin-top: 30px; background: lightblue; padding: 30px; }
.header h1 { color: white; font-weight: bold; font-size: 60px; }
.footer h1 { color: white; font-weight: bold; font-size: 60px; }
.logout { margin-top: 20px; }
.content { display: flex; margin-top: 30px; }
.content div { padding: 30px; }
.content div:first-child { background: lightgreen; margin: 0 30px; min-width: 300px; max-width: 300px; min-height: 450px; }
.grey { color: grey; }